<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instrument</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav>
      <div>
        <a href="."><h1 style="color: white">INSTRUMENT</h1></a>
      </div>
      <ul>
        <li><a href=".">WHAT WE DO</a></li>
        <li><a href=".">WHO WE ARE</a></li>
        <li><a href=".">BEING HERE</a></li>
        <li><a href=".">CAREERS</a></li>
      </ul>
    </nav>
    <section class="video-section">
      <div>
        <iframe src="https://player.vimeo.com/video/428281636?autoplay=1&mute=1&h=be0963aaa9&amp;app_id=122963" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" title="Instrument 2021 Reel (Updated Aug 21)" width="100%" height="100%"></iframe>
      </div>
    </section>
    <section class="section-1">
      <div>
        <strong>
          We build connected brand systems from vision through execution
        </strong>
      </div>
    </section>
    <section class="section-2">
      <div class="section-2-image">
        <img
          src="https://images.prismic.io/instrument-v5/f43c62bc-9a19-4771-a13e-b8b0d93e6d6b_72andsunny-nyc_ISAKTINER-8376-edit.jpg?auto=compress,format&w=1280"
          alt="section-image"
          height="550px"
          width="700px"
        />
      </div>
      <div class="section-2-text">
        <div>
          <strong>
            It is with great excitement that we announce Kara Place as
            Instrument’s next CEO.
          </strong>
          <a class="link-class" href="#">Read More &#8594</a>
        </div>
      </div>
    </section>
    <section class="section-2">
        <div class="section-2-text">
            <div>
              <strong>
                We’re proud be be recognized as a Best Workplace for Women Innovators by Fast Company.
              </strong>
              <a class="link-class" href="#">Learn More &#8594</a>
            </div>
          </div>
        <div class="section-2-image">
          <img
            src="https://images.prismic.io/instrument-v5/f3b20989-779a-41a5-9f19-668bcbda94a5_fastco_women_thumbnail.png?auto=compress,format&w=1280"
            alt="section-image"
            height="550px"
            width="700px"
          />
        </div>
      </section>
      <section class="section-2">
        <div class="section-2-image">
          <img
            src="https://images.prismic.io/instrument-v5/7c872db1-8972-4a3e-b53f-9aa7d179fd4f_what-we-do.jpg?auto=compress,format&w=1280"
            alt="section-image"
            height="550px"
            width="700px"
          />
        </div>
        <div class="section-2-text">
          <div>
            <strong>
                As a full-service partner to the world’s most ambitious companies, we create transformational change through best-in-class digital products and communications.
            </strong>
            <a class="link-class" href="#" >What we do &#8594</a>
          </div>
        </div>
      </section>
      <section class="section-3">
         <div>
            <strong>
                Explore some of our most
             </strong>
             <strong>
              recent work
             </strong>
             <a class="link-class" href="#">Our work &#8594</a>
          </div>
      </section>
        <section class="section-4">
            <div>
                <img src="https://images.prismic.io/instrument-v5/f2206e32-32cf-42f8-875b-245741d153c7_Group+34583.png?auto=compress,format&w=1920" width="650px" height="450px" alt="">
            </div>
            <div>
                <img src="https://images.prismic.io/instrument-v5/71b85f31-4930-43a6-80f0-2bdad6da7420_Frame+5393.jpg?auto=compress,format&w=1920" width="650px" height="450px" alt="">
            </div>
      </section>
  </body>
</html> 
